<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-0.9.490">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Section C Group 5: Vineet Dhamija, Neel Chaudhari, Rakesh Singh">

<title>Car following: EDA for NGSIM Dataset</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<script src="SectionC_Group5-NGSIM-EDA_files/libs/clipboard/clipboard.min.js"></script>
<script src="SectionC_Group5-NGSIM-EDA_files/libs/quarto-html/quarto.js"></script>
<script src="SectionC_Group5-NGSIM-EDA_files/libs/quarto-html/popper.min.js"></script>
<script src="SectionC_Group5-NGSIM-EDA_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="SectionC_Group5-NGSIM-EDA_files/libs/quarto-html/anchor.min.js"></script>
<link href="SectionC_Group5-NGSIM-EDA_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="SectionC_Group5-NGSIM-EDA_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="SectionC_Group5-NGSIM-EDA_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="SectionC_Group5-NGSIM-EDA_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="SectionC_Group5-NGSIM-EDA_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview"> <span class="header-section-number">1</span> Overview</a></li>
  <li><a href="#fitness" id="toc-fitness" class="nav-link" data-scroll-target="#fitness"> <span class="header-section-number">2</span> Fitness</a></li>
  <li><a href="#ethical-assessment" id="toc-ethical-assessment" class="nav-link" data-scroll-target="#ethical-assessment"> <span class="header-section-number">3</span> Ethical Assessment</a></li>
  <li><a href="#observation-summary" id="toc-observation-summary" class="nav-link" data-scroll-target="#observation-summary"> <span class="header-section-number">4</span> Observation Summary</a></li>
  <li><a href="#sec-EDA" id="toc-sec-EDA" class="nav-link" data-scroll-target="#sec-EDA"> <span class="header-section-number">5</span> EDA</a></li>
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references"> <span class="header-section-number">6</span> References</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Car following: EDA for NGSIM Dataset</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Section C Group 5: Vineet Dhamija, Neel Chaudhari, Rakesh Singh </p>
          </div>
  </div>
    
    
  </div>
  

</header>

<section id="overview" class="level2" data-number="1">
<h2 data-number="1" class="anchored" data-anchor-id="overview"><span class="header-section-number">1</span> Overview</h2>
<p>The data being analyzed in the EDA is NGSIM Dataset. Researchers for the Next Generation Simulation (NGSIM) program collected detailed vehicle trajectory data on southbound US 101 and Lankershim Boulevard in Los Angeles, CA, eastbound I-80 in Emeryville, CA and Peachtree Street in Atlanta, Georgia. Data was collected through a network of synchronized digital video cameras. NGVIDEO, a customized software application developed for the NGSIM program, transcribed the vehicle trajectory data from the video. This vehicle trajectory data provided the precise location of each vehicle within the study area every one-tenth of a second, resulting in detailed lane positions and locations relative to other vehicles.</p>
<div class="cell" data-execution_count="1">
<details>
<summary>Show the code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Import all the libraries</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np </span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> warnings</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>warnings.filterwarnings(<span class="st">"ignore"</span>)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> sniff(df):</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">with</span> pd.option_context(<span class="st">"display.max_colwidth"</span>, <span class="dv">20</span>):</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>        info <span class="op">=</span> pd.DataFrame()</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>        info[<span class="st">'data type'</span>] <span class="op">=</span> df.dtypes</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>        info[<span class="st">'percent missing'</span>] <span class="op">=</span> df.isnull().<span class="bu">sum</span>()<span class="op">*</span><span class="dv">100</span><span class="op">/</span><span class="bu">len</span>(df)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>        info[<span class="st">'No. unique'</span>] <span class="op">=</span> df.<span class="bu">apply</span>(<span class="kw">lambda</span> x: <span class="bu">len</span>(x.unique()))</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>        info[<span class="st">'Min Value'</span>] <span class="op">=</span> df.<span class="bu">apply</span>(<span class="kw">lambda</span> x: np.nanmin(x))</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>        info[<span class="st">'Max Value'</span>] <span class="op">=</span> df.<span class="bu">apply</span>(<span class="kw">lambda</span> x: np.nanmax(x))</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>        info[<span class="st">'unique values'</span>] <span class="op">=</span> df.<span class="bu">apply</span>(<span class="kw">lambda</span> x: x.unique())</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> info.sort_values(<span class="st">'data type'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>Below is a quick overview of all the Columns of the Data, including their Data Type, Minimum value, Maximum value, No.&nbsp;of Unique values and their small list of unique Values. Apart from a few fields all rows have values populated. There exists a total of 3233 unique vehicle information for which data has been collected for a 0.1 second interval which has been collected on 4 different US motorways(See <strong>?@fig-Location</strong> in <a href="#sec-EDA">Section&nbsp;5</a>). The missing information exists for US-101 and I-80 highway as the details do not exist on those motorways. The data is consistent to the dictionary available and as per the Data Type. Detailed Descrition of the observations and data sanctity is discussed in the <a href="#sec-EDA">Section&nbsp;5</a>.</p>
<div class="cell" data-execution_count="2">
<details>
<summary>Show the code</summary>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Generic path so that we dont need to upload data to git. </span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> pathlib <span class="im">import</span> Path</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> Path().cwd()</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>stringpath<span class="op">=</span> <span class="bu">str</span>(p)[<span class="dv">0</span>:<span class="bu">str</span>(p).rfind(<span class="st">'</span><span class="ch">\\</span><span class="st">'</span>)] <span class="op">+</span> <span class="st">'</span><span class="ch">\\</span><span class="st">data'</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>ngsimfile<span class="op">=</span>stringpath <span class="op">+</span> <span class="st">'/'</span> <span class="op">+</span> <span class="st">'Next_Generation_Simulation__NGSIM__Vehicle_Trajectories_and_Supporting_Data.csv'</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>ngsim <span class="op">=</span> pd.read_csv(ngsimfile)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>sniffed_data<span class="op">=</span> sniff(ngsim)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>sniffed_data</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="12">

<div>

<table class="dataframe table table-sm table-striped">
  <thead>
    <tr>
      <th></th>
      <th>data type</th>
      <th>percent missing</th>
      <th>No. unique</th>
      <th>Min Value</th>
      <th>Max Value</th>
      <th>unique values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Vehicle_ID</th>
      <td>int64</td>
      <td>0.000000</td>
      <td>3233</td>
      <td>1</td>
      <td>3366</td>
      <td>[515, 2224, 2127, 1033, 1890, 744, 879, 2283, ...</td>
    </tr>
    <tr>
      <th>Frame_ID</th>
      <td>int64</td>
      <td>0.000000</td>
      <td>11691</td>
      <td>1</td>
      <td>11691</td>
      <td>[2330, 6548, 6459, 4827, 9157, 3392, 6336, 800...</td>
    </tr>
    <tr>
      <th>Total_Frames</th>
      <td>int64</td>
      <td>0.000000</td>
      <td>1837</td>
      <td>2</td>
      <td>2434</td>
      <td>[1123, 1902, 567, 592, 628, 996, 811, 1821, 11...</td>
    </tr>
    <tr>
      <th>Global_Time</th>
      <td>int64</td>
      <td>0.000000</td>
      <td>88516</td>
      <td>1163019100</td>
      <td>1118937747000</td>
      <td>[1118848075000, 1113437421700, 1118847624800, ...</td>
    </tr>
    <tr>
      <th>Following</th>
      <td>int64</td>
      <td>0.000000</td>
      <td>3234</td>
      <td>0</td>
      <td>3366</td>
      <td>[523, 2211, 2132, 1040, 1897, 752, 881, 2344, ...</td>
    </tr>
    <tr>
      <th>Preceding</th>
      <td>int64</td>
      <td>0.000000</td>
      <td>3228</td>
      <td>0</td>
      <td>3366</td>
      <td>[500, 2208, 2124, 1029, 1882, 740, 869, 2330, ...</td>
    </tr>
    <tr>
      <th>v_Class</th>
      <td>int64</td>
      <td>0.000000</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>[2, 3, 1]</td>
    </tr>
    <tr>
      <th>Lane_ID</th>
      <td>int64</td>
      <td>0.000000</td>
      <td>18</td>
      <td>0</td>
      <td>9999</td>
      <td>[3, 4, 2, 1, 5, 6, 12, 0, 11, 7, 8, 31, 101, 9...</td>
    </tr>
    <tr>
      <th>Space_Headway</th>
      <td>float64</td>
      <td>0.000000</td>
      <td>88292</td>
      <td>0.0</td>
      <td>1855.75</td>
      <td>[119.1, 53.34, 48.92, 38.81, 102.65, 37.8, 22....</td>
    </tr>
    <tr>
      <th>Movement</th>
      <td>float64</td>
      <td>79.062482</td>
      <td>4</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>[nan, 1.0, 2.0, 3.0]</td>
    </tr>
    <tr>
      <th>Direction</th>
      <td>float64</td>
      <td>79.062482</td>
      <td>5</td>
      <td>1.0</td>
      <td>4.0</td>
      <td>[nan, 4.0, 1.0, 2.0, 3.0]</td>
    </tr>
    <tr>
      <th>Section_ID</th>
      <td>float64</td>
      <td>79.062482</td>
      <td>8</td>
      <td>0.0</td>
      <td>6.0</td>
      <td>[nan, 3.0, 0.0, 2.0, 4.0, 5.0, 1.0, 6.0]</td>
    </tr>
    <tr>
      <th>Int_ID</th>
      <td>float64</td>
      <td>79.062482</td>
      <td>7</td>
      <td>0.0</td>
      <td>5.0</td>
      <td>[nan, 0.0, 2.0, 4.0, 3.0, 1.0, 5.0]</td>
    </tr>
    <tr>
      <th>D_Zone</th>
      <td>float64</td>
      <td>79.062482</td>
      <td>21</td>
      <td>201.0</td>
      <td>223.0</td>
      <td>[nan, 201.0, 203.0, 205.0, 208.0, 212.0, 214.0...</td>
    </tr>
    <tr>
      <th>v_Acc</th>
      <td>float64</td>
      <td>0.000000</td>
      <td>3167</td>
      <td>-15.84</td>
      <td>15.84</td>
      <td>[2.05, -0.76, 11.2, 0.1, -0.55, -0.04, 0.0, 3....</td>
    </tr>
    <tr>
      <th>Time_Headway</th>
      <td>float64</td>
      <td>0.000000</td>
      <td>64492</td>
      <td>0.0</td>
      <td>31864.08</td>
      <td>[5.11, 2.01, 1.3, 0.92, 2.27, 1.54, 9999.99, 7...</td>
    </tr>
    <tr>
      <th>v_Vel</th>
      <td>float64</td>
      <td>0.000000</td>
      <td>8986</td>
      <td>0.0</td>
      <td>95.3</td>
      <td>[23.31, 26.54, 37.52, 41.99, 45.12, 24.54, 0.0...</td>
    </tr>
    <tr>
      <th>v_Width</th>
      <td>float64</td>
      <td>0.000000</td>
      <td>58</td>
      <td>2.0</td>
      <td>8.5</td>
      <td>[6.9, 4.4, 8.5, 5.9, 7.0, 7.4, 7.8, 4.9, 7.9, ...</td>
    </tr>
    <tr>
      <th>v_length</th>
      <td>float64</td>
      <td>0.000000</td>
      <td>362</td>
      <td>3.5</td>
      <td>77.7</td>
      <td>[13.0, 14.3, 13.5, 24.0, 15.0, 15.9, 16.2, 15....</td>
    </tr>
    <tr>
      <th>Global_Y</th>
      <td>float64</td>
      <td>0.000000</td>
      <td>3833428</td>
      <td>1375532.938</td>
      <td>2134845.191</td>
      <td>[1873252.549, 2133542.012, 1872172.475, 187225...</td>
    </tr>
    <tr>
      <th>Global_X</th>
      <td>float64</td>
      <td>0.000000</td>
      <td>2007060</td>
      <td>2230210.33</td>
      <td>6452740.916</td>
      <td>[6451203.729, 6042814.264, 6452425.122, 645234...</td>
    </tr>
    <tr>
      <th>Local_Y</th>
      <td>float64</td>
      <td>0.000000</td>
      <td>2012945</td>
      <td>0.0</td>
      <td>2235.252</td>
      <td>[188.062, 472.901, 1775.614, 1701.144, 817.521...</td>
    </tr>
    <tr>
      <th>Local_X</th>
      <td>float64</td>
      <td>0.000000</td>
      <td>151978</td>
      <td>-325.625</td>
      <td>160.884</td>
      <td>[30.034, 41.429, 19.632, 6.202, 53.514, 28.878...</td>
    </tr>
    <tr>
      <th>O_Zone</th>
      <td>float64</td>
      <td>79.062482</td>
      <td>23</td>
      <td>0.0</td>
      <td>123.0</td>
      <td>[nan, 108.0, 111.0, 102.0, 123.0, 101.0, 115.0...</td>
    </tr>
    <tr>
      <th>Location</th>
      <td>object</td>
      <td>0.000000</td>
      <td>4</td>
      <td>i-80</td>
      <td>us-101</td>
      <td>[us-101, i-80, lankershim, peachtree]</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</section>
<section id="fitness" class="level2" data-number="2">
<h2 data-number="2" class="anchored" data-anchor-id="fitness"><span class="header-section-number">2</span> Fitness</h2>
<p>Below are the research Questions we had posed: 1. Explore various research papers which claim to have predicted the Acceleration and jerk with least error possible with the error method selected by them. Upon re-creating the models with NGSIM dataset, does their claim hold true? 2. Is the model mentioned in the research paper justified in making prediction for acceleration and jerk, predicting the outcome matching with the actuals in the range of claimed error predictions?<br>
3. Does the new model created by us have better outcome of Acceleration when compared to other papers?</p>
<p>The data available in the NGSIM dataset is enough for us to validate any car following model as we have various available completed Trajectories having the Acceleration and Speed information for us to predict and re-create the models outcome for Acceleration prediction. We would also be able to use this data to verify our Car Following Data Driven model using the Speed, Acceleration and position information for the Following and Leader vehicle.</p>
</section>
<section id="ethical-assessment" class="level2" data-number="3">
<h2 data-number="3" class="anchored" data-anchor-id="ethical-assessment"><span class="header-section-number">3</span> Ethical Assessment</h2>
<p>The Ethical Checklist which has been created for the Project is present in the same folder in git</p>
</section>
<section id="observation-summary" class="level2" data-number="4">
<h2 data-number="4" class="anchored" data-anchor-id="observation-summary"><span class="header-section-number">4</span> Observation Summary</h2>
<pre><code>1 Even though there are 3233 vehicles but the range is present from vehicle ID 1 to ID 3366. &lt;br /&gt;
2. Frame ID exist from 1-11691 with frame difference of 1. &lt;br /&gt;
3. There are a total of 1837 frames with range from 2-2434 with missing frame numbers but no row with missing frame details. &lt;br /&gt;
4. Even though there are only 3366 Cars in Vehicle ID, there exists 1 additional in Following Car Id, additional value is 0, which is present in Following.&lt;br /&gt;
5. Even though there are only 3366 Cars in Vehicle ID, there exists 1 additional in Preceding Car Id, additional value is 0, which is present in Preceding but not in IDs. There are 6 Car IDs which are not preceding any vehicle.&lt;br /&gt;
6. Vehicle type and info based on Class:&lt;br /&gt;
    1. Vehicle Class 1: These have short length(~10) and width(4). &lt;br /&gt;
    2. Vehicle Class 2: These have Medium length(~15) and medium to large width(6-7). &lt;br /&gt;
    3. Vehicle Class 3: These have large length(&gt;30) and largest width(&gt;8). &lt;br /&gt;
7. Most vehicles drive very close to the Preceeding vehicle. There are very less cases of big Space between vehicles in Class Type 1, increases slightly with Class Type 2 and even more with Class Type 3 &lt;br /&gt;
8. For Most cases, Space and Time headway have positive relationship, if one increases, so does the other, however there are scenarios where even with very big space the timeheadway is almost zero.  &lt;br /&gt;</code></pre>
</section>
<section id="sec-EDA" class="level2" data-number="5">
<h2 data-number="5" class="anchored" data-anchor-id="sec-EDA"><span class="header-section-number">5</span> EDA</h2>
<div class="cell" data-execution_count="3">
<details>
<summary>Show the code</summary>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>sns.countplot(data<span class="op">=</span>ngsim,x<span class="op">=</span><span class="st">'Location'</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>plt.show()  </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-location" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/fig-location-output-1.png" width="576" height="436" class="figure-img"></p>
<p></p><figcaption aria-hidden="true" class="figure-caption">Figure 1: Location of Highway</figcaption><p></p>
</figure>
</div>
</div>
</div>
<div class="cell" data-execution_count="4">
<details>
<summary>Show the code</summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>sns.countplot(data<span class="op">=</span>ngsim,x<span class="op">=</span><span class="st">'v_Class'</span>)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>plt.show()  </span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>sns.countplot(data<span class="op">=</span>ngsim,x<span class="op">=</span><span class="st">'Lane_ID'</span>)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>plt.show()  </span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>ngsim[<span class="st">"Vehicle_class"</span>] <span class="op">=</span> ngsim[<span class="st">"v_Class"</span>].<span class="bu">map</span>({<span class="dv">1</span>:<span class="st">"motorcycle"</span>, <span class="dv">2</span>: <span class="st">"auto"</span>, <span class="dv">3</span>: <span class="st">"truck"</span>})</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>sns.scatterplot(data<span class="op">=</span>ngsim,x<span class="op">=</span><span class="st">'Space_Headway'</span>,y<span class="op">=</span><span class="st">'Time_Headway'</span>,hue<span class="op">=</span><span class="st">'v_Class'</span>)</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>sns.scatterplot(data<span class="op">=</span>ngsim,x<span class="op">=</span><span class="st">'Space_Headway'</span>,y<span class="op">=</span><span class="st">'v_length'</span>,hue<span class="op">=</span><span class="st">'v_Class'</span>)</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>sns.boxplot(data<span class="op">=</span>ngsim,y<span class="op">=</span><span class="st">'v_length'</span>,x<span class="op">=</span><span class="st">'v_Class'</span>)</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>sns.boxplot(data<span class="op">=</span>ngsim,y<span class="op">=</span><span class="st">'v_Width'</span>,x<span class="op">=</span><span class="st">'v_Class'</span>)</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>sns.boxplot(data<span class="op">=</span>ngsim,y<span class="op">=</span><span class="st">'Space_Headway'</span>,x<span class="op">=</span><span class="st">'v_Class'</span>)</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>sns.scatterplot(data<span class="op">=</span>ngsim, x<span class="op">=</span><span class="st">'v_Width'</span>, y<span class="op">=</span><span class="st">'Space_Headway'</span>)</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>sns.scatterplot(data<span class="op">=</span>ngsim, x<span class="op">=</span><span class="st">'v_Width'</span>, y<span class="op">=</span><span class="st">'Space_Headway'</span>, hue <span class="op">=</span> <span class="st">"Location"</span>)</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>PrecedingButNoID <span class="op">=</span> <span class="bu">set</span>(ngsim[<span class="st">"Preceding"</span>].unique()) <span class="op">-</span> <span class="bu">set</span>(ngsim[<span class="st">"Vehicle_ID"</span>].unique())</span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>IDButNoPreceding <span class="op">=</span> <span class="bu">set</span>(ngsim[<span class="st">"Vehicle_ID"</span>].unique()) <span class="op">-</span> <span class="bu">set</span>(ngsim[<span class="st">"Preceding"</span>].unique())</span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>FollowingButNoID <span class="op">=</span> <span class="bu">set</span>(ngsim[<span class="st">"Following"</span>].unique()) <span class="op">-</span> <span class="bu">set</span>(ngsim[<span class="st">"Vehicle_ID"</span>].unique())</span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>IDButNoFollowing <span class="op">=</span> <span class="bu">set</span>(ngsim[<span class="st">"Vehicle_ID"</span>].unique()) <span class="op">-</span> <span class="bu">set</span>(ngsim[<span class="st">"Following"</span>].unique())</span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f"Preceding Vehicle But Not in ID: </span><span class="sc">{</span>PrecedingButNoID<span class="sc">}</span><span class="ss">"</span>)</span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f"ID But Not in Preceding Vehicle: </span><span class="sc">{</span>IDButNoPreceding<span class="sc">}</span><span class="ss">"</span>)</span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f"Following Vehicle But Not in ID: </span><span class="sc">{</span>FollowingButNoID<span class="sc">}</span><span class="ss">"</span>)</span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f"ID But Not in Following Vehicle: </span><span class="sc">{</span>IDButNoFollowing<span class="sc">}</span><span class="ss">"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-5-output-1.png" width="589" height="436"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-5-output-2.png" width="591" height="436"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-5-output-3.png" width="610" height="422"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-5-output-4.png" width="585" height="422"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-5-output-5.png" width="585" height="422"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-5-output-6.png" width="576" height="422"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-5-output-7.png" width="602" height="422"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-5-output-8.png" width="602" height="422"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-5-output-9.png" width="602" height="422"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>Preceding Vehicle But Not in ID: {0}
ID But Not in Preceding Vehicle: {3030, 3322, 3323, 3324, 3326, 3327}
Following Vehicle But Not in ID: {0}
ID But Not in Following Vehicle: set()</code></pre>
</div>
</div>
<div class="cell" data-execution_count="5">
<details>
<summary>Show the code</summary>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>sns.boxplot(data<span class="op">=</span>ngsim,y<span class="op">=</span><span class="st">'Space_Headway'</span>,x<span class="op">=</span><span class="st">'Location'</span>)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Box plots for accerelation vs. relevent categorical varible</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>sns.boxplot(data<span class="op">=</span>ngsim, x<span class="op">=</span><span class="st">'v_Class'</span>, y<span class="op">=</span><span class="st">'v_Vel'</span>)</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>sns.boxplot(data<span class="op">=</span>ngsim, x<span class="op">=</span><span class="st">'Location'</span>, y<span class="op">=</span><span class="st">'v_Vel'</span>)</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>sns.boxplot(data<span class="op">=</span>ngsim, x<span class="op">=</span><span class="st">'Direction'</span>, y<span class="op">=</span><span class="st">'v_Vel'</span>)</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>sns.boxplot(data<span class="op">=</span>ngsim, x<span class="op">=</span><span class="st">'Movement'</span>, y<span class="op">=</span><span class="st">'v_Vel'</span>)</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>sns.boxplot(data<span class="op">=</span>ngsim, x<span class="op">=</span><span class="st">'Lane_ID'</span>, y<span class="op">=</span><span class="st">'v_Vel'</span>)</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a><span class="co">#Box plots for accerelation vs. relevent categorical varible</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>sns.boxplot(data<span class="op">=</span>ngsim, x<span class="op">=</span><span class="st">'v_Class'</span>, y<span class="op">=</span><span class="st">'v_Acc'</span>)</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>sns.boxplot(data<span class="op">=</span>ngsim, x<span class="op">=</span><span class="st">'Location'</span>, y<span class="op">=</span><span class="st">'v_Acc'</span>)</span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a>sns.boxplot(data<span class="op">=</span>ngsim, x<span class="op">=</span><span class="st">'Direction'</span>, y<span class="op">=</span><span class="st">'v_Acc'</span>)</span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a>sns.boxplot(data<span class="op">=</span>ngsim, x<span class="op">=</span><span class="st">'Movement'</span>, y<span class="op">=</span><span class="st">'v_Acc'</span>)</span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a>sns.boxplot(data<span class="op">=</span>ngsim, x<span class="op">=</span><span class="st">'Lane_ID'</span>, y<span class="op">=</span><span class="st">'v_Acc'</span>)</span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-6-output-1.png" width="602" height="422"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-6-output-2.png" width="593" height="427"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-6-output-3.png" width="593" height="427"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-6-output-4.png" width="585" height="422"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-6-output-5.png" width="585" height="422"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-6-output-6.png" width="596" height="427"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-6-output-7.png" width="596" height="422"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-6-output-8.png" width="596" height="422"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-6-output-9.png" width="596" height="422"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-6-output-10.png" width="596" height="422"></p>
</div>
<div class="cell-output cell-output-display">
<p><img src="SectionC_Group5-NGSIM-EDA_files/figure-html/cell-6-output-11.png" width="598" height="422"></p>
</div>
</div>
</section>
<section id="references" class="level2" data-number="6">
<h2 data-number="6" class="anchored" data-anchor-id="references"><span class="header-section-number">6</span> References</h2>
</section>

</main>
<!-- /main column -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>